# Find your Account SID and Auth Token at twilio.com/console
TWILIO_ACCOUNT_SID=AC2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_HOST=https://example.herokuapp.com
TWILIO_NUMBER=+15551230987
